{
    "name": "back",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.16.5",
        "socket.io": "^4.8.1"
    }
}
